[33mcommit b1edd9be3491ddbaec98426a7a2c270798091b40[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Wed May 31 22:55:01 2023 +0200

    cleanup and docu

[33mcommit 2cfe63b94ad2c859dc99a5cc5e090bf4476db872[m
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Wed May 31 22:27:48 2023 +0200

    add form fix

[33mcommit 396e0a77b9be3a1083efc5668700e2dd9053ef6e[m
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Wed May 31 21:51:21 2023 +0200

    marker und clear marker fix

[33mcommit 10405dd75a05075f0cb49e7a7e5ff326eac811ad[m
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Sat May 27 21:27:51 2023 +0200

    added display toggels

[33mcommit d82d56f9977c8a5c8be3b508ae4073e4902fd939[m
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Sat May 27 20:42:59 2023 +0200

    little fixes

[33mcommit 62aabfd3bec0376eb2bf8dbf7f280c4e02ea5eb3[m
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Thu May 25 20:46:56 2023 +0200

    update table body works now

[33mcommit 44d0ee28b85dd6eeea32272f299346a0519a1aa2[m
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Thu May 25 20:26:21 2023 +0200

    dekete location update added

[33mcommit f90a38a875a1d494cce69fb1f979325f331037b1[m
Merge: 5314853 e4df333
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Thu May 25 20:19:11 2023 +0200

    Merge branch 'MaxUpdateForm'

[33mcommit 5314853daf4ca3fcc883782624c4ab80475993b3[m
Merge: fe6fedc 92a49f3
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Thu May 25 20:14:12 2023 +0200

    Merge remote-tracking branch 'origin/UpdateFormBranch'

[33mcommit e4df333ffa4512111a57c4c087a814777e0b1212[m
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Thu May 25 20:06:27 2023 +0200

    fix

[33mcommit f2c84d5b2c904511a19a5f6d6795288bdc294a40[m
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Thu May 25 20:05:06 2023 +0200

    comment

[33mcommit 0d781ecb19e48134044c49493a13d4c2d6e5010c[m
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Thu May 25 20:02:47 2023 +0200

    photofix

[33mcommit 3079342d4a8583c53343be2a423d987354adca8b[m
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Thu May 25 19:56:33 2023 +0200

    irv

[33mcommit 0cb1a5581d157bb294d860a28caae4eac02984d8[m
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Thu May 25 19:52:13 2023 +0200

    Updateform Prototype

[33mcommit fe6fedcc031b68e0993c3d69d2cd9249b2d8ef64[m
Author: Ahmed Alexander <92260103+aalxer@users.noreply.github.com>
Date:   Thu May 25 19:41:40 2023 +0200

    JS Update: login bugs fix

[33mcommit bb3a7092051decceb8f6bbff2c8d3f370c672b4c[m
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Thu May 25 18:34:32 2023 +0200

    auto fill in for selected object added for update form

[33mcommit 9cc77276e1fd587a066bd7b35003a423ff55f988[m
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Thu May 25 17:29:30 2023 +0200

    delete now with datastructur manipulation

[33mcommit 2a4f7dd9598db4273c5cb65482b599cdb280917d[m
Author: Ahmed Alexander <92260103+aalxer@users.noreply.github.com>
Date:   Thu May 25 17:19:00 2023 +0200

    JS Update: map as singelton-object

[33mcommit 950b2e007734b31f5b92d97fcfd27ea76fa771cf[m
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Thu May 25 17:08:51 2023 +0200

    added events for buttons and buttons  and delete function

[33mcommit baa9e766ad3b7cf18267397ba7115f33309af51e[m
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Thu May 25 14:30:29 2023 +0200

    prep for update form and marked setLocation Container for Cleanup

[33mcommit 549d7236393ddf95e126dcac0724dbc5feef6296[m
Author: Ahmed Alexander <92260103+aalxer@users.noreply.github.com>
Date:   Thu May 25 13:07:11 2023 +0200

    JS Update: getUsersAsObj()

[33mcommit fa34d96847a2a49375b2d76e1343bdd2cd4439e9[m
Author: Ahmed Alexander <92260103+aalxer@users.noreply.github.com>
Date:   Thu May 25 12:47:26 2023 +0200

    JS Impl. : get users from JSON using httpRequest

[33mcommit 92a49f38a16fde8a745665f045d4e43818af57a8[m
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Thu May 25 12:44:53 2023 +0200

    stash clean

[33mcommit c4a551f082b07844ac4ff1f816cdffd840aa645b[m
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Thu May 25 12:29:46 2023 +0200

    added local storage init

[33mcommit fcc8b435dfe9a9e26868256670f3e30dfa08d4e4[m
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Thu May 25 12:08:31 2023 +0200

    added fetch for local json updatet functions to async

[33mcommit 0d9c9a44311f10a2d449d5ba8707cf0734c3e7b7[m
Merge: fbb867b 52ae1e3
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Thu May 25 11:04:13 2023 +0200

    Merge branch 'JS-Update2-Ahmed' of https://github.com/CatchZ/AHMA_WAD2023 into MaxWorkingBranch

[33mcommit fbb867b2478a724209e7d1bea7ebb73b8808edd2[m
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Wed May 24 10:02:38 2023 +0200

    head fix

[33mcommit ab423b1397229522b3ab5ace421aa59dbdf8c490[m
Author: Ahmed Alexander <92260103+aalxer@users.noreply.github.com>
Date:   Tue May 23 23:16:06 2023 +0200

    JS Impl. : get users from JSON using httpRequest

[33mcommit 525a1180f81aa22148457d18c07972359fda8390[m
Author: Ahmed Alexander <92260103+aalxer@users.noreply.github.com>
Date:   Tue May 23 22:53:23 2023 +0200

    JS Impl. : get data from JSON file using httpRequest

[33mcommit fd0219abaf246e68f761cf060d8582fed802da88[m
Author: Ahmed Alexander <92260103+aalxer@users.noreply.github.com>
Date:   Tue May 23 16:56:46 2023 +0200

    JS Impl. : Update function Geocoding API

[33mcommit 07d830f0aa10a65b1e007bb8992c1383a6422e26[m
Author: Ahmed Alexander <92260103+aalxer@users.noreply.github.com>
Date:   Tue May 23 16:24:15 2023 +0200

    JS Impl. : Geocoding API

[33mcommit ac8207144d9f7c0dd2c4a26651226e8c56cc04f1[m
Author: Ahmed Alexander <92260103+aalxer@users.noreply.github.com>
Date:   Sun May 21 21:47:47 2023 +0200

    JS Impl. : disabled login button until fill the user and password

[33mcommit a56baa986d6af582342ea0226ccbaab323f043d2[m
Author: Ahmed Alexander <92260103+aalxer@users.noreply.github.com>
Date:   Sun May 21 17:02:39 2023 +0200

    JS Impl. : pan the map on click

[33mcommit 6dc573cdb680481381afc5a78cd1ed05a2f0eaba[m
Author: Ahmed Alexander <92260103+aalxer@users.noreply.github.com>
Date:   Fri May 19 14:15:04 2023 +0200

    JS Impl. : add function bugs fixed

[33mcommit 6800ecfc0eb29e91703dcb58b9229cef074bbf59[m
Author: Ahmed Alexander <92260103+aalxer@users.noreply.github.com>
Date:   Thu May 18 22:23:17 2023 +0200

    JS Impl. : marker callback functions

[33mcommit 170ae35c8ccadd1555dd7eed29074392c74f1d6b[m
Author: Ahmed Alexander <92260103+aalxer@users.noreply.github.com>
Date:   Thu May 18 21:51:04 2023 +0200

    JS Impl. : Locations List and Location Info Container

[33mcommit 4203400a649b386d5cf8ab7db9e7a74ec5e4ba87[m
Author: Ahmed Alexander <92260103+aalxer@users.noreply.github.com>
Date:   Thu May 18 21:30:17 2023 +0200

    JS Impl. : set info container function

[33mcommit 52ae1e34696c68c0207720f8014d4d5cf62a4038[m
Author: Ahmed Alexander <92260103+aalxer@users.noreply.github.com>
Date:   Thu May 18 20:47:59 2023 +0200

    JS: Map Markers

[33mcommit b1f05cc57325bdfa48ed778a51f103979bed5c7a[m
Author: Ahmed Alexander <92260103+aalxer@users.noreply.github.com>
Date:   Thu May 18 20:07:43 2023 +0200

    JS: Ids changed

[33mcommit f151aa9cb2b9f5374a27bfb893d69c25f30b942d[m
Merge: 86b4b21 e677f19
Author: Ahmed Alexander <92260103+aalxer@users.noreply.github.com>
Date:   Thu May 18 20:03:54 2023 +0200

    Merge remote-tracking branch 'origin/main'
    
    # Conflicts:
    #       js/main.js

[33mcommit 86b4b219d93f4a38b4b16cfac8dc35961dad39f9[m
Author: Ahmed Alexander <92260103+aalxer@users.noreply.github.com>
Date:   Thu May 18 18:52:00 2023 +0200

    JS: Map Impl. Update

[33mcommit d707ca0de51c1b8c14657dde77d52354fac6cda8[m
Author: Ahmed Alexander <92260103+aalxer@users.noreply.github.com>
Date:   Thu May 18 18:28:30 2023 +0200

    JS and HTML: Map added

[33mcommit e677f19c98156f96d898f877b5cea89cc70b9a8c[m
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Thu May 18 17:17:15 2023 +0200

    locations fix

[33mcommit 4f3b94033bf8cdfcb42001714b20489c63ee816d[m
Author: Ahmed Alexander <92260103+aalxer@users.noreply.github.com>
Date:   Thu May 18 17:16:30 2023 +0200

    HTML Update

[33mcommit e4faaa2cc6b86b1a8cd8feebe591335c5c5bf706[m
Author: Ahmed Alexander <92260103+aalxer@users.noreply.github.com>
Date:   Thu May 18 17:02:25 2023 +0200

    ja update

[33mcommit 40f1e11d1aad552722ecfdacfe1ffb7882518b87[m
Author: Ahmed Alexander <92260103+aalxer@users.noreply.github.com>
Date:   Thu May 18 16:59:23 2023 +0200

    fix

[33mcommit 6175d9013068ae66af821e8c0406e871eee698e3[m
Merge: 53b4ec5 f61520d
Author: Ahmed Alexander <92260103+aalxer@users.noreply.github.com>
Date:   Thu May 18 16:56:18 2023 +0200

    Merge remote-tracking branch 'origin/main'
    
    # Conflicts:
    #       js/main.js

[33mcommit 53b4ec52d5e15757b2914e33b133ef3f314bc885[m
Author: Ahmed Alexander <92260103+aalxer@users.noreply.github.com>
Date:   Thu May 18 16:55:45 2023 +0200

    Merge Fix

[33mcommit ecb7d4e4ba64141b1610b60d8fbf989c7304cd55[m
Author: Ahmed Alexander <92260103+aalxer@users.noreply.github.com>
Date:   Thu May 18 16:51:21 2023 +0200

    Merge Fix

[33mcommit f61520d72566fe83053e88e7a496004082d3e9b1[m
Merge: 6db5e60 c26bbd4
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Thu May 18 16:46:27 2023 +0200

    Merge branch 'MaxWorkingBranch'

[33mcommit 18a27a9c7e62bc73fc0a78a88f41490c35040199[m
Merge: c3edc4f 6db5e60
Author: Ahmed Alexander <92260103+aalxer@users.noreply.github.com>
Date:   Thu May 18 16:43:37 2023 +0200

    Merge remote-tracking branch 'origin/main'
    
    # Conflicts:
    #       .idea/vcs.xml

[33mcommit c3edc4fce6dfdec7b61e025fc2fd0dd5919ce10e[m
Author: Ahmed Alexander <92260103+aalxer@users.noreply.github.com>
Date:   Thu May 18 16:43:01 2023 +0200

    JS update

[33mcommit 6db5e60beca55296c316834a73c9219e2c431278[m
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Thu May 18 16:34:57 2023 +0200

    sync

[33mcommit f2960a5cf70350f73e90b59134c7dca4d1007e2e[m
Author: Ahmed Alexander <92260103+aalxer@users.noreply.github.com>
Date:   Thu May 18 16:04:43 2023 +0200

    JS Mainpage update, Map API Impl.

[33mcommit bc8aca43dfdcb3edab6f8df715735ffe2b29bba9[m
Author: Ahmed Alexander <92260103+aalxer@users.noreply.github.com>
Date:   Thu May 18 16:01:26 2023 +0200

    JS Mainpage update, Map API Impl.

[33mcommit c26bbd4a6d6f97e5d69397cd1ba310750c6ab50b[m
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Thu May 18 14:02:14 2023 +0200

    dynamik info box added with list

[33mcommit 0f2a456e0645b1ff589ea30b4fca106f70c9abba[m
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Thu May 18 12:31:52 2023 +0200

    added Table generater toDO cleanup static stuff

[33mcommit 5f7be97faa1347ae9e8d621f07aa1bf6bc2b386e[m
Author: Ahmed Alexander <92260103+aalxer@users.noreply.github.com>
Date:   Wed May 17 23:24:21 2023 +0200

    JS Update

[33mcommit 832ca1f7087ec714098f702b056a868f43aca5d0[m
Author: Ahmed Alexander <92260103+aalxer@users.noreply.github.com>
Date:   Wed May 17 22:27:16 2023 +0200

    CSS Update

[33mcommit 0b1e84169f09218148af52c660e7f416395059ec[m
Author: Ahmed Alexander <92260103+aalxer@users.noreply.github.com>
Date:   Wed May 17 21:58:46 2023 +0200

    JS Impl. : add new location function

[33mcommit 953cfde393596a45e7a16934c9c6f4f63e62b5d6[m
Author: Ahmed Alexander <92260103+aalxer@users.noreply.github.com>
Date:   Wed May 17 21:17:42 2023 +0200

    CSS update

[33mcommit 0cf213d4c920450dbc409ef2b9d042049b4ccc75[m
Author: Ahmed Alexander <92260103+aalxer@users.noreply.github.com>
Date:   Wed May 17 20:59:52 2023 +0200

    JS Impl. : login and logout functions

[33mcommit f49b330584260174431fa14df9c1d64928bafb13[m
Author: Ahmed Alexander <92260103+aalxer@users.noreply.github.com>
Date:   Wed May 17 20:58:02 2023 +0200

    JS Impl. : login and logout functions

[33mcommit edff8fc78a58590b2d47dd0c4e5ed2948eb9d123[m
Author: Ahmed Alexander <92260103+aalxer@users.noreply.github.com>
Date:   Mon May 15 15:02:00 2023 +0200

    CSS Update

[33mcommit e6da547d28cbceff4d9c09618160e01c2140ad8e[m
Author: Ahmed Alexander <92260103+aalxer@users.noreply.github.com>
Date:   Mon May 15 14:55:50 2023 +0200

    HTML Update: new Buttons

[33mcommit 1a9ce81eebafb41617522c320f7697bf64f1db49[m
Author: Ahmed Alexander <92260103+aalxer@users.noreply.github.com>
Date:   Mon May 15 14:54:10 2023 +0200

    JS Events Handling Declaration

[33mcommit 4532fdb55f08103f42f8571c14c62da4bd487ee8[m
Merge: 87b264a 93b0dd5
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Sun May 14 22:33:45 2023 +0200

    Merge branch 'main' of https://github.com/CatchZ/AHMA_WAD2023

[33mcommit 87b264a64a11ede706a5b8d5ebb64b97a4b5e199[m
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Sun May 14 22:33:42 2023 +0200

    added json dummys

[33mcommit 93b0dd549cd1e8897def20eb80a8b1a13a73b79c[m
Author: Ahmed Alexander <92260103+aalxer@users.noreply.github.com>
Date:   Sun May 14 22:33:32 2023 +0200

    JS Methods Declaration

[33mcommit 0333c8f4839c5e221c56b04d103a32a8e94d596f[m
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Thu May 11 17:16:43 2023 +0200

    onload hülle

[33mcommit ed8d5c2d8c88f956e84fea166a11f0bfa849151b[m
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Thu May 11 17:13:49 2023 +0200

    expermermentelles script zum enablen und diesablen von Elementen und einbinden in html datei

[33mcommit db0a0a456b1e1f4ab1e6c9b4358b6c461ba60d4e[m
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Thu May 11 16:50:51 2023 +0200

    Updatet Readme

[33mcommit 2120aa6ccffa1f4d9d9698b643bda8aaa368cad8[m
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Wed May 3 23:21:27 2023 +0200

    table hat to left

[33mcommit 5792e8e7f7ad6a13ef3e1a788bd3e5d06b851ff4[m
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Wed May 3 23:19:32 2023 +0200

    street name input ärganzt in update jetzt wirklich

[33mcommit 90da1ccbe244ade743a34f24e3d0ee3d2c51ddb0[m
Merge: 691aca6 ac1d5fb
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Wed May 3 23:12:04 2023 +0200

    Merge branch 'main' of https://github.com/CatchZ/AHMA_WAD2023

[33mcommit 691aca6d57687044df6a501dfe17047604a7a3a9[m
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Wed May 3 23:09:54 2023 +0200

    input field fix streetname

[33mcommit ac1d5fb224378e54f8787807366d35406775f753[m
Author: Ahmed Alexander <92260103+aalxer@users.noreply.github.com>
Date:   Tue May 2 01:18:53 2023 +0200

    CSS Update

[33mcommit ad77279729b2a7260965ecb695f05bd450143f45[m
Author: Ahmed Alexander <92260103+aalxer@users.noreply.github.com>
Date:   Tue May 2 01:13:04 2023 +0200

    CSS Update

[33mcommit 307edaa5018cfdae1dfbbbcae8206a9091b9e0c6[m
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Mon May 1 16:50:35 2023 +0200

    table update

[33mcommit 2163ce474c9598d7cfd01483dd7782317fa7bdf8[m
Merge: 5b43721 a0d7923
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Mon May 1 16:47:44 2023 +0200

    Merge branch 'main' of https://github.com/CatchZ/AHMA_WAD2023

[33mcommit 5b43721ddb65bd99700171c4b5c8a7db0a724945[m
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Mon May 1 16:43:30 2023 +0200

    Formular change to C02 emssion locations

[33mcommit a0d7923170d3673e62fe97360dc7408b292b8473[m
Author: Ahmed Alexander <92260103+aalxer@users.noreply.github.com>
Date:   Mon May 1 15:33:24 2023 +0200

    New Footer HTML and CSS Update

[33mcommit a8d3e9bf1e14a3b0e051cc6d7b2b76cc6b12af77[m
Author: Ahmed Alexander <92260103+aalxer@users.noreply.github.com>
Date:   Mon May 1 14:06:54 2023 +0200

    Add-Site and Update-Site CSS Update

[33mcommit 10934b763af93e349b0d376d1f658cc529c440ab[m
Author: Ahmed Alexander <92260103+aalxer@users.noreply.github.com>
Date:   Mon May 1 12:52:43 2023 +0200

    Main-Site HTML and CSS Update

[33mcommit 4a0ce3947aad61109b4a456c6f1b814ba755eef5[m
Author: Ahmed Alexander <92260103+aalxer@users.noreply.github.com>
Date:   Mon May 1 12:24:11 2023 +0200

    Header and Login-Site CSS-Update

[33mcommit d35eecd7331c49282a35cdf5801526b774690130[m
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Sun Apr 30 21:33:46 2023 +0200

    titel mod

[33mcommit 6c7f2b26faf5e5c6fa0c3f25b4fde36a242a37ff[m
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Sun Apr 30 21:29:11 2023 +0200

    titel center

[33mcommit 2786be8e1405fac8fe2896259e44966fddcfdb1e[m
Merge: 9dc20c5 bd930ed
Author: Ahmed Alexander <92260103+aalxer@users.noreply.github.com>
Date:   Sun Apr 30 21:26:36 2023 +0200

    Merge remote-tracking branch 'origin/main'

[33mcommit 9dc20c5df45322938b17430cba2bded11740d472[m
Author: Ahmed Alexander <92260103+aalxer@users.noreply.github.com>
Date:   Sun Apr 30 21:26:28 2023 +0200

    Sections title update

[33mcommit bd930ed0a8fa95b67629ad1ca1232be927eba210[m
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Sun Apr 30 21:25:49 2023 +0200

    titel update

[33mcommit 86c6a04d4614be79b1d055887cd2e6ad7573b0a8[m
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Sun Apr 30 21:19:10 2023 +0200

    button fix

[33mcommit 9db147992fee15539b36dcb43054212c3e581c3a[m
Merge: 817d2fe d41cc83
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Sun Apr 30 21:17:56 2023 +0200

    Merge branch 'main' of https://github.com/CatchZ/AHMA_WAD2023

[33mcommit 817d2fe24e0dacdfb9593a5bf8776c69cbb779cb[m
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Sun Apr 30 21:17:53 2023 +0200

    buttons css

[33mcommit d41cc834c4cb7f7d6a9c918dfc191669d29ffb65[m
Author: Ahmed Alexander <92260103+aalxer@users.noreply.github.com>
Date:   Sun Apr 30 21:17:48 2023 +0200

    icons changed

[33mcommit f606a833faa1089ad7b3e3373b3a0b3a4bd8ef60[m
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Sun Apr 30 21:15:20 2023 +0200

    mehr css

[33mcommit cf295f76e94f5cb384984e3b9f00fb21cc34e960[m
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Sun Apr 30 20:32:08 2023 +0200

    css und html für forms

[33mcommit 8e5ae922b2c40b0850427eb4305fa3bede86ce92[m
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Sun Apr 30 19:58:51 2023 +0200

    table style

[33mcommit 837618ae50aeb225928faed326a6a264cbb14ffd[m
Merge: c036720 afaa9a8
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Sun Apr 30 19:52:48 2023 +0200

    Merge branch 'main' of https://github.com/CatchZ/AHMA_WAD2023

[33mcommit c036720ba8f62ba5eea5e1ff1e50c43e7b53a1c8[m
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Sun Apr 30 19:52:46 2023 +0200

    misc

[33mcommit afaa9a8ef900311f582adfce20db35b129a56d51[m
Author: Ahmed Alexander <92260103+aalxer@users.noreply.github.com>
Date:   Sun Apr 30 19:52:21 2023 +0200

    main page editing

[33mcommit df0d1879eefc118e52a3bcd180a58a8521150725[m
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Sun Apr 30 19:47:11 2023 +0200

    add form style update

[33mcommit 3b1065b1e93ded4ac231242f8234e3e2260cb3d9[m
Author: Ahmed Alexander <92260103+aalxer@users.noreply.github.com>
Date:   Sun Apr 30 19:35:59 2023 +0200

    main page css

[33mcommit c7190c524a0da4fac58bb356bddec69067ea84f8[m
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Sun Apr 30 19:32:47 2023 +0200

    div fix update area

[33mcommit 74c622abedeab61e9e38355310bd964530f7b1c1[m
Author: Ahmed Alexander <92260103+aalxer@users.noreply.github.com>
Date:   Sun Apr 30 19:28:24 2023 +0200

    Update Inputs

[33mcommit dbb8e2c68f9755858ed848e9c77af83fe3857f31[m
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Sun Apr 30 19:14:22 2023 +0200

    fix für div

[33mcommit e129682c93b09422e5bcbf71a574221d49eb450b[m
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Sun Apr 30 19:12:59 2023 +0200

    versuch am update formular

[33mcommit b7b18a2b533cfbb643781fb55c86db412080931a[m
Merge: d23f624 ffeee3f
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Sun Apr 30 18:52:57 2023 +0200

    Merge branch 'main' of https://github.com/CatchZ/AHMA_WAD2023

[33mcommit d23f624432add373b181367da803f9dde8c34e21[m
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Sun Apr 30 18:52:53 2023 +0200

    html & css perks

[33mcommit ffeee3f0be0761fcaee757161888eb9bc64234eb[m
Merge: aa33de2 e00010b
Author: Ahmed Alexander <92260103+aalxer@users.noreply.github.com>
Date:   Sun Apr 30 18:50:24 2023 +0200

    Merge remote-tracking branch 'origin/main'

[33mcommit aa33de276a75674aee610ff49648f3a04d722122[m
Author: Ahmed Alexander <92260103+aalxer@users.noreply.github.com>
Date:   Sun Apr 30 18:50:14 2023 +0200

    Login css edit

[33mcommit e00010b0462345ac472fee660ccea1cd66fe6ea6[m
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Sun Apr 30 18:41:44 2023 +0200

    kleine änderungen

[33mcommit f9896354a078fcfebe2cf4957314d0eb09b0be0b[m
Merge: 59dd656 26eac13
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Sun Apr 30 18:20:20 2023 +0200

    Merge branch 'main' of https://github.com/CatchZ/AHMA_WAD2023

[33mcommit 59dd6567c5723247d629d02d3ef119fdafcc4da5[m
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Sun Apr 30 18:20:17 2023 +0200

    css t

[33mcommit 26eac138ec53057970c2b2e7b37f439cb3196174[m
Author: Ahmed Alexander <92260103+aalxer@users.noreply.github.com>
Date:   Sun Apr 30 18:19:18 2023 +0200

    Header css edit

[33mcommit 2a82b26be1ed13cc22cff7c727c6c7015daab6b6[m
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Sun Apr 30 18:11:35 2023 +0200

    fotter style edit

[33mcommit fef30e583c1c1825e464f86ba9d9e3d07e2315d4[m
Author: Ahmed Alexander <92260103+aalxer@users.noreply.github.com>
Date:   Sun Apr 30 18:05:49 2023 +0200

    css teil1

[33mcommit ef909403f08be5a7f523611cce53c7be09bb28cf[m
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Sun Apr 30 18:00:14 2023 +0200

    added buttons

[33mcommit c251dec3f0262b0fb8782aa8b5320e11222b55d2[m
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Sun Apr 30 17:47:30 2023 +0200

    delete formular auskommentiert

[33mcommit 6c69a3ee85f2a757e6ceaa46051fa0a5cce51440[m
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Sun Apr 30 17:45:38 2023 +0200

    button update

[33mcommit 953b04128923d4d0050d647bb41ca5772aea0c58[m
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Sun Apr 30 17:36:16 2023 +0200

    deleted old footer

[33mcommit 4a9ba67cc45ed78a61a2a62985b59976bbbc61ce[m
Author: Ahmed Alexander <92260103+aalxer@users.noreply.github.com>
Date:   Sun Apr 30 17:33:46 2023 +0200

    Vorschlaege

[33mcommit 20a5f24b9273d5e4c3a5a726a3743defd26ee539[m
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Sat Apr 29 18:42:50 2023 +0200

    footer added

[33mcommit d56594c7cb05816232b12e82cf0142bbf7910118[m
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Sat Apr 29 18:38:26 2023 +0200

    added update area

[33mcommit 701ebc3aae72e2b3a65c3f2bb9f5f4a6985adf07[m
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Sat Apr 29 18:11:40 2023 +0200

    add screen form added

[33mcommit 5668073f2ad6ef7d08113fe6b466c77554c48232[m
Author: Ahmed Alexander <92260103+aalxer@users.noreply.github.com>
Date:   Fri Apr 28 21:09:06 2023 +0200

    First Update

[33mcommit 85a7744c4c05617f9891c4211148b27be0ee7b74[m
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Fri Apr 28 14:02:03 2023 +0200

    little formating

[33mcommit 7549badcb98d88b7adc938e2a853f03f2a3486c6[m
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Fri Apr 28 13:37:08 2023 +0200

    classes und naming

[33mcommit eeab4bd44e49bb8e0357b1f50621ad4a2b6f4ad2[m
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Fri Apr 28 13:32:57 2023 +0200

    Update Readme

[33mcommit 19df51f6957dd32b81da6ba053966b02ea054a43[m
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Fri Apr 28 13:22:04 2023 +0200

    Struktur und aufteilung festgelegt

[33mcommit 9328b63d964a89f689585421d58bc88da0528d1f[m
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Thu Apr 27 10:48:36 2023 +0200

    cleanup

[33mcommit c70160dc428b9044b9ab9e1af670e364f6892d8a[m
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Thu Apr 27 10:45:35 2023 +0200

    Boilerplate by html Boilerplate

[33mcommit 2fca4a544acbe64c6fccbe054f786dca7426de33[m
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Thu Apr 27 10:32:18 2023 +0200

    Hello World um Server zu Testen

[33mcommit 1341cda9f8be15e0fe118aadac8d1e57eef58f21[m
Author: CatchZ <maximilian.ziemann@gmx.de>
Date:   Thu Apr 27 10:30:07 2023 +0200

    erstellen der index html, erstellen der gitignore: .vs/

[33mcommit dbd090b500cdcdc93d48e4bf0c1c2cc19d6ce8e8[m
Author: CatchZ <83031014+CatchZ@users.noreply.github.com>
Date:   Thu Apr 13 18:07:33 2023 +0200

    Initial commit
